# INSeeCam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kato/inseecam/: App.kt
app/src/main/java/cn/kato/inseecam/ui/component/devices/: DeviceListActivity.kt  DeviceListAdapter.kt  DeviceListViewModel.kt  Event.kt
app/src/main/java/cn/kato/inseecam/utils/: DoubleClickUtils.kt  ToastUtils.kt
app/src/main/res/anim/: layout_fall_down.xml
app/src/main/res/layout/: device_list_activity.xml  device_list_item.xml
app/src/main/res/menu/: device_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/cn/kato/: ConfigData.kt  Dependencies.kt  ThirdParty.kt
gradle/wrapper/: gradle-wrapper.properties
