import cn.kato.ConfigData
import cn.kato.Deps
import cn.kato.ThirdParty

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdkVersion(ConfigData.compileSdkVersion)
    buildToolsVersion(ConfigData.buildToolsVersion)

    defaultConfig {
        applicationId       ConfigData.applicationId
        minSdkVersion       ConfigData.minSdkVersion
        targetSdkVersion    ConfigData.targetSdkVersion
        versionName         ConfigData.versionName
        versionCode         ConfigData.versionCode
    }
    sourceSets {
        main {
            // res 资源目录设置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 代码警告配置
    lintOptions {
        // 禁用文本硬编码警告
        disable "HardcodedText"
        // 禁用图片描述警告
        disable "ContentDescription"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Deps.coreKtx)
    implementation(Deps.appCompat)
    implementation(Deps.materialDesign)
    implementation(Deps.constraintLayout)

    // viewModel
    implementation(Deps.viewModel)
    // liveData
    implementation(Deps.liveData)
    implementation(Deps.activityKtx)
    implementation(Deps.swiperefreshlayout)

    // 沉浸式状态栏
    implementation(ThirdParty.immersionBar)
    implementation(ThirdParty.immersionBarComponents)
    implementation(ThirdParty.immersionBarKtx)
    // 权限申请 郭霖大神 https://github.com/guolindev/PermissionX
    implementation(ThirdParty.permissionx)
    // 日志打印
    implementation(ThirdParty.timber)
}