<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--  https://blog.csdn.net/jaynm/article/details/106727790  -->
    <item
        android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/device_list_album_ic"
        app:showAsAction="always"/>

    <item
        android:id="@+id/about_app"
        android:title="About"
        android:icon="@drawable/device_list_about_app_ic"
        app:showAsAction="ifRoom"/>

</menu>